<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../js/jquery-3.3.1.min.js"></script>

	<style>
		li {
			list-style-type: none;
		}
	</style>
</head>
<body>



<script>
// $(document).ready(function(e){
	
// 	$.ajax({
// 		 url: '{服務網站}/OwlApi/auth',
// 		 type: 'POST',
// 		 data: {
// 		 	contentType: 'application/x-www-form-urlencoded',
// 		 	appId: '20180516170659124',	
// 		 	appSecret: '7d37674058e811e8ade5000c2932e359'
// 		 },
// 		 success: function(msg) {
// 		 	console.log(msg);
// 		 },
// 		 error: function(err) {
// 		 	alert('error');
// 		 }

// 	});

// 	// $('.btn').one('click' , function(){
// 	// 	$.ajax({
// 	// 		url: 'https://ruienyuski.github.io/git_test/data.json',
// 	// 		success: function(response) {
// 	// 			console.log(response);
// 	// 			$.each(response, function(index, element) {
// 	// 				console.log(index);
// 	// 				console.log(element);
// 	// 				$('.info').append(

// 	// 					$('<li>',{text: [index + 1 ] + '.' + '名稱:' + element.place}),
// 	// 					$('<li>',{text: '地址:' + element.address}),
// 	// 					$('<br>')
						
// 	// 					);
// 	// 			});
// 	// 		},
// 	// 		error: function(err) {
// 	// 			alert('發生錯誤');
// 	// 		}
// 	// 	});
// 	// });
	
	
// });

$(document).ready(function () {
    
    $('#btnPost').bind('click', function () {
         $.ajax({
            url: 'http://owl.cmoney.com.tw/OwlApi/api/v2/json/BUTe-13176a/2330/20',
            type: 'GET',
            dataType: 'json',
         	data: {
         		'Authorization': 'eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiIyMDE4MDUxNjE3MDY1OTEyNCIsImV4cCI6MTU0ODMwMDM4N30.6ucUg6tDyK3mLZwROdNqZwbFSqbhRWk0gpd1-jLo6ILRra7WcnZnoD26djAt0snk2ttObxA4Zy5k4dvdsKVBLw'
         	},
            header: {
            	
            	'Access-Control-Allow-Origin' : '*',
            	'Content-Type' : 'application/json;charset=utf-8'
            	
            },
       
            success: function (response) {
            	console.log(response);
            },
            //xhr-XMLHttpResponse
            error: function (error) {
                console.log(error);
            }
        });
    });
});
</script>
<h2>取得數據貓頭鷹驗證</h2>

<label>數據貓頭鷹驗證碼:</label>
<input type="button" value="取得" id="btnPost"/>

<h2>取得個股資料</h2>

<label>個股資料表</label>
<input type="button" value="取得" id="btnGet">



</script>
</body>


</html>