<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>房貸試算</title>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

	<!-- google tag manager -->
	<script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "7390954" });
      (function () {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
      })();
	</script>
	<!-- end google tag manager -->

</head>
<body>
	<!-- google tag manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K535M9"
    		height="0" width="0" style="display:none;visibility:hidden">		
    	</iframe>
	</noscript>
	<!-- end google tag manager -->
	

	<!-- <form action="message.php" id="message_form" method="POST">
		<table id="message_table">
			<tr>
				<td>username:</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="username" id="username">
				</td>
			</tr>
			<tr>
				<td>message:</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="message" id="message">	
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" id="submit_message" value="送出" >
				</td>
			</tr>
		</table>
	</form>
		

	<script>
		$(document).ready(function() {
			$('#submit_message').click(function(e) {
				var username = $('#username').val();
				var message = $('#message').val();
				
				console.log(username);
				console.log(message);

				$.ajax({
					url: 'message.php',
					data: $('form').serialize(),
					type: 'post',
					dataType: 'json',
					error: function() {
						alert('failed');
					},
					success: function() {
						alert('success');
					}
				});
			});
			



		});
	</script> -->

	<form action="message.php" method="post">
	    姓名：<input type="text" name="name" value="" />
	    年龄：<input type="text" name="age" value="" />
	    性别：<input type="radio" name="sex" value="man" />男<input type="radio" name="sex" value="woman" />女
	    <button type="button">提交</button>
	</form>
	<div id="message"></div>


	<script type="text/javascript">
	$(function(){
	    $("button").on("click",function(){
	        $.ajax({
	            url:'message.php',
	            type:'post',
	            data:$('form').serialize(),
	            dataType:'json',
	            success:function(response){
	                $.each(response,function(key,value){
	                    $("#message").append("<p>"+key+" -- "+value+"</p>");
	                });
	            },
	            error: function(error) {
	            	alert('error');
	            }
	        });
	    });
	});
	</script>
	

</body>
</html>