<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- for Facebook -->
    <meta property="og:title" content="年改聲聲催 自己的退休金自己存-精選專題"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://money.udn.com/SSI/digital-news/2018/pension/index.html"/>
    <meta property="og:image" content="https://money.udn.com/SSI/digital-news/2018/pension/img/fb_share.jpg"/>
    <meta property="og:site_name" content="經濟日報"/>
    <meta property="article:author" content="https://www.facebook.com/edn168">
    <meta property="article:publisher" content="https://www.facebook.com/edn168">
    <meta property="og:description" content="年改號角響起，退休金如何存好、補滿，一起來了解。"/>
    <meta property="fb:admins" content="100006868488728">
    <meta property="fb:app_id" content="267846550050865">

    <!-- for Google -->
    <meta name="description" content="年改號角響起，退休金如何存好、補滿，一起來了解。"/>
    <meta name="copyright" content="經濟日報"/>
    <meta name="application-name" content="經濟日報"/>
    <meta name="URL" content="https://money.udn.com/SSI/digital-news/2018/pension/index.html">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://money.udn.com/favicon.ico?9" />
    <link rel="icon" type="image/x-icon" href="https://money.udn.com/favicon.ico?9" />
    <link rel="apple-touch-icon" href="https://money.udn.com/favicon.ico?9" />

    <!-- comScore Tag -->
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "7390954" });
      (function () {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
      })();
    </script>
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=7390954&cv=2.0&cj=1" />
    </noscript>

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
    _atrk_opts = { atrk_acct:"aw0Di1a4ZP00aY", domain:"udn.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=aw0Di1a4ZP00aY" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->

    <title>年改聲聲催 自己的退休金自己存-精選專題</title>

    <!-- ETU -->
        <script id="etu-recommender" type="text/javascript">
        var erUrlPrefix='https://rec.udn.com/';
        var _qevents = _qevents || [];
        _qevents.push({
        group: 'udn',
        cid : 'udn_soft', 
        act : 'view', 
        cat : ['money','money','5595,觀點','8853,資訊圖表看時事','',''], 
        pid : 'pension',
        page:'ARTICLE',
        title: document.querySelector('title').innerHTML,
        referral: document.referrer
        });
        (function() {
        var er = document.createElement('script');
        er.type = 'text/javascript';
        er.async = true;
        er.src = erUrlPrefix + 'er.js?' + (new Date().getTime());
        var currentJs = document.getElementById('etu-recommender');
        currentJs.parentNode.insertBefore(er, currentJs);
        })();
        </script>
    <!-- END ETU -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5K535M9');</script>
    <!-- End Google Tag Manager -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- fontawesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">

     <!-- style -->
     <link rel="stylesheet" href="css/style.css?7">

     <!-- 數學公式樣式 -->
     <link href="css/math.css" rel="stylesheet">
     <!-- Video -- >
     <!-- video.js 7.1.0 CDN-->
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/video.js/7.1.0/alt/video-js-cdn.css" />
     <script src="//cdnjs.cloudflare.com/ajax/libs/video.js/7.1.0/alt/video.core.min.js"></script>
     <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
     <script src="//vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
     <!-- 語言包 -->
     <script src="//vjs.zencdn.net/7.1.0/lang/zh-TW.js"></script>
     <!-- vsg-skin -->
     <!-- skin產生器 http://www.scriptsmashup.com/Video_Skin_Generator/Videojs/videojs-skin-generator.html -->
     <link rel="stylesheet" href="css/vsg-skin.css" />
     <!-- Youtube.js -->
     <script src="//cdn.rawgit.com/videojs/videojs-youtube/master/src/Youtube.js"></script>      

     <!-- style -->
     <style type="text/css">

     </style>

</head> 
<body onload="TimerStartTimer1(); run(); ArticleSlide();psize()" data-spy="scroll" data-target=".navbar" data-offset="75"> 

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K535M9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- FB SDK分享語法 -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.11&appId=267846550050865';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- 進度條 -->
    <div class="progress"></div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="myScrollspy">
      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://money.udn.com" title="經濟日報" target="_blank">
            <img src="img/edn-logo.png" class="logo img-responsive" alt="經濟日報">
          </a>
        </div>
     
      <div class="navbar-collapse collapse" id="myNavbar" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="#section-01" class="navBtn-1">財務拉警報</a></li>
                <li><a href="#section-02" class="navBtn-2">退休金計算公式</a></li>
                <li><a href="#section-choice" class="navBtn-3">你存了嗎</a></li>
                <li><a href="#section-03" class="navBtn-4">退休理財產品調查</a></li>
                <li><a href="#more-topic" class="navBtn-5">更多</a></li>
          </ul>
        </div>
      </div>
    </nav>  

<!-- header -->
<header>

<!-- KV -->
<section id="section-intro">
<div class="container-fluid">
<div class="row">

    <div class="title-set">
        <div class="topic-title"><img src="img/topic.svg" class="img-responsive"></div>
        <div class="kv-title">
          <img src="img/kv-title.png" alt="" class="hidden-xs desktop hidden-landscape img-responsive">
          <img src="img/kv-title-xs.png" alt="" class="hidden-sm hidden-md hidden-lg hidden-landscape m-portrait img-responsive">
          <img src="img/kv-title.png" alt="" class="hidden-sm hidden-md hidden-lg hidden-landscape m-landscape img-responsive">
          <img src="img/kv-title.png" alt="" class="hidden-sm hidden-md hidden-lg visible-landscape img-responsive">
        </div>
    </div>

<!--          <div class="hero__scroll">
                <i class="chevron bottom">
                  <a href="#article-intro" class="smoothscroll">
                      <img src="img/scroll-down.png" alt="" width="50px">
                </a>
              </i>
        </div>    -->

    <div class="kv-digital">
        <div class="digital-01"><img src="img/kv-lg-01.png" alt="" class="hidden-xs img-responsive"></div>
        <div class="digital-02"><img src="img/kv-lg-02.png" alt="" class="hidden-xs img-responsive"></div>
        <div class="digital-03"><img src="img/kv-lg-03.png" alt="" class="hidden-xs img-responsive"></div>
        <div class="digital-04"><img src="img/kv-lg-04.png" alt="" class="hidden-xs img-responsive"></div>
   </div>
    <div class="kv hidden-xs">
      <img src="img/kv-lg.jpg" alt="" class="hidden-xs img-responsive">
    </div>

    <div class="kv-digital hidden-sm hidden-md hidden-lg visible-landscape">
        <div class="digital-01"><img src="img/kv-lg-01.png" alt="" class="visible-landscape img-responsive"></div>
        <div class="digital-02"><img src="img/kv-lg-02.png" alt="" class="visible-landscape img-responsive"></div>
        <div class="digital-03"><img src="img/kv-lg-03.png" alt="" class="visible-landscape img-responsive"></div>
        <div class="digital-04"><img src="img/kv-lg-04.png" alt="" class="visible-landscape img-responsive"></div>
   </div>    

    <div class="kv-xs visible-xs">
      <img src="img/kv-xs.jpg" alt="" class="visible-xs hidden-landscape img-responsive">
      <img src="img/kv-lg.jpg" alt="" class="visible-landscape hidden-sm img-responsive">
    </div>

       <div class="kv-digital-xs hidden-landscape">
        <div class="digital-xs-01"><img src="img/kv-xs-01.png" alt="" class="visible-xs hidden-landscape img-responsive"></div>
        <div class="digital-xs-02"><img src="img/kv-xs-02.png" alt="" class="visible-xs hidden-landscape img-responsive"></div>
        <div class="digital-xs-03"><img src="img/kv-xs-03.png" alt="" class="visible-xs hidden-landscape img-responsive"></div>
        <div class="digital-xs-04"><img src="img/kv-xs-04.png" alt="" class="visible-xs hidden-landscape img-responsive"></div>
   </div>

    <div class="kv-digital-md">
        <div class="digital-md-01"><img src="img/kv-md-01.png" alt="" class="hidden-xs img-responsive"></div>
        <div class="digital-md-02"><img src="img/kv-md-02.png" alt="" class="hidden-xs img-responsive"></div>
        <div class="digital-md-03"><img src="img/kv-md-03.png" alt="" class="hidden-xs img-responsive"></div>
        <div class="digital-md-04"><img src="img/kv-md-04.png" alt="" class="hidden-xs img-responsive"></div>
   </div>
    <div class="kv-md">
      <img src="img/kv-md.jpg" alt="" class="img-responsive">
    </div>

</div>   
</div>    
</section>

</header>
<!-- header end -->

<!-- 正文 -->
<section id="article-intro">  
<div id="wrapper" class="article-content">
<div class="container">
<div class="row">

<div class="spacing-large text-center"></div>

      <!-- 分享按鈕 START-->
      <div class="share-block">
        <div class="fb-like-block">
            <div class="fb-like" data-href="https://money.udn.com/SSI/digital-news/2018/pension/index.html" data-width="120" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        </div><!-- fb END-->

        <div class="line-block hidden-xs">
            <a href="javascript://" onClick="window.open('//line.naver.jp/R/msg/text/?年改聲聲催 自己的退休金自己存-精選專題| 經濟日報','','menubar=no,status=yes,scrollbars=yes,top=200,left=200,toolbar=no,width=600,height=500')">
      <img src='img/share-a.png' height='40'  width='168' alt="用LINE傳送" />
        </a>
        </div><!-- line pc END-->

       <div class="line-block visible-xs">
            <a href='javascript: void(window.open(&apos;https://lineit.line.me/share/ui?url=&apos; .concat(encodeURIComponent(location.href)) ));' title='分享給 LINE 好友'><img alt='分享給LINE好友 !' height='40' src='img/share-a.png' width='168'/></a>
        </div><!-- line mobile END-->

      </div>
      <!-- 分享按鈕 END-->

      <!-- Part1 -->

      <p style="margin-bottom: 0">年改號角響起，退休金如何存好、補滿，一起來了解。</p>

</div>
</div>
</div> 
</section>
<!-- 本文 end -->

<div class="spacing-small text-center"></div>

<!-- 正文 -->
<section id="section-01">  
<div id="wrapper" class="article-content">
<div class="container">
<div class="row">

      <h2 id="part1">勞保年金上路第十年，財務拉警報</h2>

      <p>勞保局長石發基明年要退休了，他的公務生涯長達40年，長年專攻「勞保」，讓他有了「勞保活字典」稱號。今年7月，公教年改新政上路，讓他的退休金被砍去不少，不過，他說，世界上有年金制度的國家都是這麼改，「我不會有太多的情緒反應」。</p>

      <p>今年正值勞保年金開辦第十年，在勞保年金化以前，國人平均退休年齡約57.8歲，平均每件老年給付金額僅107萬元。石發基表示，如此微薄的退休金，不足以應付通膨，若是理財失利，很容易影響老後經濟安全。</p>

      <p>勞保局統計，勞保年金上路第十年，已有超過114萬人領到年金，累計領走了8,745億元。統計也發現，國人多是在61歲時請領，有八成的人選擇月領年金，平均每月領1.8萬元。</p>

      <p>石發基說，年金草創時，已根據當時的人口預測，看出基金上路20年後會慢慢枯竭。三年前勞保局精算，預估2018年，也就是今年，會出現保費收支逆差，2027年以前，若沒有任何改革，基金將宣告用罄。</p>

      <p>他也強調，勞保年金是政府開辦的社會保險，不管誰當政，都會想辦法讓所有被保險人老後可以領得到，國人不用太擔心勞保年金會破產。</p>

      <P>去年，行政院已將勞保年金改革方案送入立法院，內容主要是急升費率、延長平均投保薪資期間，與政府負最後支付責任入法。
      </P>

      <P>但是，我們自此就可以高枕無憂嗎？</P>

      <div class="read-more">
          <i class="fa fa-angle-double-right"></i>
          <a href="https://money.udn.com/money/story/12490/3359636" class="" target="_blank">
          <div class="see-more">看更多</div>
          勞保勞退分不清？石發基帶你看懂
        </a>  
      </div>

      <div class="spacing-medium text-center"></div>

      <h3 class="table-title">國人多在61歲領年金，平均月領1.8萬元</h3>

      <table class="table table-data table-responsive teaser">
              <thead>
                <tr>
                  <th></th>
                  <th>平均請領年齡（歲）</th>
                  <th>平均金額（元）</th>
                </tr>
              </thead>
              <tbody>
                <tr><td class="text-left">2009</td><td class="text-left">63.49</td><td class="text-left">12,871</td></tr>
                <tr><td class="text-left">2010</td><td class="text-left">61.38</td><td class="text-left">14,075</td></tr>
                <tr><td class="text-left">2011</td><td class="text-left">61.13</td><td class="text-left">15,145</td></tr>
                <tr><td class="text-left">2012</td><td class="text-left">60.76</td><td class="text-left">16,022</td></tr>
                <tr><td class="text-left">2013</td><td class="text-left">60.59</td><td class="text-left">16,117</td></tr>
                <tr><td class="text-left">2014</td><td class="text-left">60.74</td><td class="text-left">16,992</td></tr>
                <tr><td class="text-left">2015</td><td class="text-left">61.22</td><td class="text-left">17,930</td></tr>
                <tr><td class="text-left">2016</td><td class="text-left">60.91</td><td class="text-left">18,058</td></tr>
                <tr><td class="text-left">2017</td><td class="text-left">61.20</td><td class="text-left">18,545</td></tr>
                <tr><td class="text-left">2018*</td><td class="text-left">61.21</td><td class="text-left">18,596</td></tr>
              </tbody>
      </table>

     <div class="note text-left">
      <li>*今年前六月</li> 
      <li>資料來源：勞保局</li> 
     </div>

      <div class="spacing-medium text-center"></div>

      <h3 class="chart-title">2027年前無改革，基金將用光</h3>

<!--       <div class="chart" style="margin-bottom: 0px;">
      <div class="row">
            <div id="highcharts-d7vQJMFew"><script src="https://cloud.highcharts.com/inject/d7vQJMFew/" defer="defer"></script></div>
      </div>
      </div> -->

      <div class="chart" style="margin-bottom: 0px;">
      <div class="row">
            <div id="highcharts-O7y3nynzs"><script src="https://cloud.highcharts.com/inject/O7y3nynzs/" defer="defer"></script></div>
      </div>
      </div>

      <div class="spacing-medium text-center"></div>

      <div class="container-fluid">
      <div class="row">

      <h3 class="table-title">政院版勞保年金改革方案</h3>

      <table class="table table-text table-responsive teaser" style="margin-bottom: 0px;">
              <thead>
                <tr>
                  <th></th>
                  <th>現行</th>
                  <th>政院版方案</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-left">費率</td>
                  <td class="text-left">9.5%</td>
                  <td class="text-left">每年調升0.5個百分點，直到調高到12%</td>
                </tr>
                <tr>
                  <td class="text-left">所得替代率</td>
                  <td class="text-left">目前為52%-75%</td>
                  <td class="text-left">未調整</td>
                </tr>
                <tr>
                  <td class="text-left">平均投保薪資期間採計</td>
                  <td class="text-left">60個月</td>
                  <td class="text-left">每年延長12個月，直到調整到180個月</td>
                </tr>
                <tr>
                  <td class="text-left">政府撥補</td>
                  <td class="text-left">─</td>
                  <td class="text-left">政府每年撥補200億元</td>
                </tr>
                <tr>
                  <td class="text-left">政府承諾</td>
                  <td class="text-left">─</td>
                  <td class="text-left">政府負最後支付責任</td>
                </tr>
              </tbody>
      </table>

      </div>
      </div>  

</div>
</div>
</div> 
</section>
<!-- 本文 end -->

<div class="spacing-large text-center"></div>

<!-- 正文 -->
<section id="section-02" class="trial">  
<div id="wrapper" class="trial-content">
<div class="trial-data">

  <div class="spacing-medium text-center"></div>

      <!-- Part2 -->
      <h2 id="part2">算算看，理想的退休金是多少？</h2>

      <p>近年積極推廣「第二人生」、「好命退休」的燃點公民平台理事長蔡致中指出，依據歐美國家的經驗，一般政府提供的退休金計畫，僅能為退休生活打下三、四成的基礎，剩下的六成多，還是要靠自己的中長期投資。</p>

      <div class="read-more">
          <i class="fa fa-angle-double-right"></i>
          <a href="https://money.udn.com/money/story/12490/3359269" class="" target="_blank">
          <div class="see-more">看更多</div>
          蔡致中的第二人生
        </a>  
      </div>

      <div class="spacing-small"></div>

      <h2>現在，就來算你理想中的退休金是多少？</h2>

     <div class="container-fluid row">
      <div class="question">
         <div class="form-horizontal">

            <div class="form-group">
              <label for="name" class="q-item">預期壽命</label>
              <div class="q-list">
                <input type="text" id="input_old1" onkeyup="this.value=this.value.replace(/\D/g,&#39;&#39;)" class="form-control q-input" placeholder="">
              </div>
              <span class="data-list">歲</span>
              <span id="remin1" class="data-remin"></span>
            </div>

             <div class="form-group">
              <label for="name" class="q-item">預期退休年齡</label>
              <div class="q-list">
                <input type="text" id="input_old2" onkeyup="this.value=this.value.replace(/\D/g,&#39;&#39;)"class="form-control q-input" placeholder="">
              </div>
              <span class="data-list">歲</span>
              <span id="remin2" class="data-remin"></span>
            </div>

             <div class="form-group">
              <label for="name" class="q-item">現在年齡</label>
              <div class="q-list">
                <input type="text" id="input_old3" onkeyup="this.value=this.value.replace(/\D/g,&#39;&#39;)" class="form-control q-input" placeholder="">
              </div>
              <span class="data-list">歲</span>
              <span id="remin3" class="data-remin"></span>
            </div>

             <div class="form-group">
              <label for="name" class="q-item">退休後每個月花多少</label>
              <div class="q-list">
                <input type="text" id="input_money1" onkeyup="this.value=this.value.replace(/\D/g,&#39;&#39;)" class="form-control q-input" placeholder="">
              </div>
              <span class="data-list">元</span>
              <span id="remin4" class="data-remin"></span>
            </div>

             <div class="form-group">
              <label for="name" class="q-item">現有存款</label>
              <div class="q-list">
                <input type="text" id="input_money2" onkeyup="this.value=this.value.replace(/\D/g,&#39;&#39;)" class="form-control q-input" placeholder="">
              </div>
              <span class="data-list">元</span>
              <span id="remin5" class="data-remin"></span>
            </div>

            <div class="form-group text-left btn-g">
              <div class="btn-item">&nbsp;&nbsp;&nbsp;&nbsp;</div>
              <div class="btn-list">
              <button onclick="WriteValue()" class="btn btn-default btn-reset">重置</button>
              <button onclick="WriteOnScreen()" class="btn btn-info btn-go">計算</button>
            </div>
            </div>

          </div>
          </div>
      </div>

<!--  <h3>思考小幫手：</h3> -->

      <p>預期壽命：2017年國人平均壽命為80.0歲，其中，男性76.8歲、女性83.4歲。</p>

      <p style="margin-bottom: 0px;">退休後每月花費：可參考目前支出結構，推算老後的柴米油鹽、休閒、健康醫療支出，以及其他預期外的支出，例如房子漏水了、老車該換了等等。
      </p>

     <div class="spacing-medium text-center"></div>


      <div id="trial-result">

      <h3 class="trial-title">計算結果：</h3>

      <div class="result-content">

        <div class="result-list">
          <label for="name" class="result-item">退休金缺口</label>
<!--           <div class="result-item">退休金缺口</div> -->
          <div class="item-list"><div class="result-a"><span id="anwser1"></span></div></div>
          <div class="result-text">元</div>
        </div>

        <div class="result-list">
          <label for="name" class="result-item">你一年要存</label>
          <!--  <div class="result-item">你一年要存</div> -->
           <div class="item-list"><div class="result-b"><span id="anwser_a2"></span></div></div>
           <div class="result-text">元</div>
        </div>

        </div>


        <div class="result-note">

        <div class="note-left">
                 <div term="" style="display: inline-block;">退休金公式&nbsp;&nbsp;=</div>  
       </div>

        <div class="note-right">
          <div fraction style="width: 100%;">

              <div top>
                  〔（預期壽命-預期退休年齡）x12個月x退休後每月花費〕-現有存款
              </div>
              <div bottom>
                  預期退休年齡-現在年齡
              </div>
          </div>
          </div>
          <div class="note-bottom">公式並未計入社會保險、職業退休金給付、以及稅務、通膨、利率等因素。</div>
        </div>


       <div class="spacing-medium text-center"></div>

        </div>
</div>
</div> 
</section>
<!-- 本文 end -->


<!-- 你存了嗎？ -->
<section id="section-choice">  
<div id="wrapper" class="article-choice">
<div class="container">
<div class="row">

    
<div class="spacing-medium text-center"></div>

  <div class="choice">
  <!-- Part3 -->
      <h2 id="part3">你存了嗎?</h2>
      <p>沒想過吧，原來理想中的退休金是這個數字。<br class="title_br">那你存了嗎？</p>

      <div class="spacing-small text-center"></div>

      <div class="container-fluid col-sm-8 col-sm-offset-2  col-xs-12">
            <div class="btn-left">
                <div class="change-btn btn-yes">
                  <a data-toggle="tab" href="#article-yes">有</a>
                </div>
            </div>

            <div class="btn-right">
                <div class="change-btn2 btn-no">
                  <a data-toggle="tab" href="#article-no">沒有</a>
                </div>
            </div>
      </div>

      <div class="spacing-medium text-center"></div>

        <video id="vid2" class="video-js vjs-fluid vjs-16-9" 
        controls preload="auto"  
        data-setup='{ "language": "zh-TW","techOrder": ["html5", "flash", "youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=vr3ec6LeAYo"}], "youtube": { "iv_load_policy": 3 }}'>
        </video>

</div>

<div class="spacing-medium text-center"></div>

</div>
</div>
</div> 
</section>


<section id="article-result">
<div id="wrapper" class="article-choice-result">
<div class="row">
      <div class="tab-content">

            <!-- 有 -->
            <div id="article-yes" class="tab-pane fade in active choice-result-yes">
            <img src="img/bg-choice-result-yes.jpg" alt="" class="visible-xs img-responsive">
            <img src="img/bg-choice-result-yes.jpg" alt="" class="visible-pad hidden-xs img-responsive">
            <div class="result">
            <h2 id="yes" class="result-title">給有存的人</h2>
            <div class="container-fluid row">
            <p>請記得定期檢視投資規劃，很多人都只保持著一個投資信條，那就是只要比定存好就行了。但問題是，如果有五趴的選擇，為什麼要遷就三趴呢？</p>
            <p>另外，有在存股退休的人，一定要把自己想成是偏執老人，時間到就該配息，如果公司的配息政策，與自己的投資規劃不符，就要下車。</p>
            <div class="read-more">
                <i class="fa fa-angle-double-right"></i>
                <a href="https://money.udn.com/money/story/12490/3359211" class="" target="_blank">
                <div class="see-more">看更多</div>
                賤芭樂退休十年的理財告白
              </a>  
            </div>
            </div>
            </div>
            </div> <!-- 有 END-->

            <!-- 沒有 -->
            <div id="article-no" class="tab-pane fade in active choice-result-no">
            <img src="img/bg-choice-result-no.jpg" alt="" class="visible-xs img-responsive">
            <img src="img/bg-choice-result-no.jpg" alt="" class="visible-pad hidden-xs img-responsive">
            <div class="result">
            <h2 id="no" class="result-title">給沒存的人</h2>
            <div class="container-fluid row">
            <p>1、先去試著找到自己可以接受的投資方法。</p>
            <p>2、試著去執行它。初次執行時，不管方法有多厲害，不要第一次就下重本。千萬不要相信「失敗為成功之母」，失敗久了，就習慣失敗了，一定要做檢討。</p>
            <p>3、慢慢淬煉出自己的好方法，就再去執行。不要求速成，越想速成，越容易低估市場。</p>
            <div class="read-more">
                <i class="fa fa-angle-double-right"></i>
                <a href="https://money.udn.com/money/story/12490/3359211" class="" target="_blank">
                <div class="see-more">看更多</div>
                賤芭樂退休十年的理財告白
              </a>  
            </div>
            </div>
            </div>
            <!-- 沒有 END-->

      </div><!--tab-content END-->
</div>
</div>
</section>

<div class="spacing-large text-center"></div>

<!-- 正文 -->
<section id="section-03">  
<div id="wrapper" class="article-content">
<div class="container">
<div class="row">

      <!-- Part4 -->
      <h2 id="part4">退休理財產品怎麼買，你該注意的事</h2>
      <p>市面上的退休理財產品百百種，哪一個和你「適配」，來看經濟日報的第一手調查。</p>

      <h3>一、以房養老</h3>

      <p>「以房養老」屬於不動產逆向抵押貸款，由民眾抵押房子給銀行，銀行每個月撥款供民眾使用。年滿60歲以上者，才可向銀行申請以房養老。銀行鑑價擔保品時，也會以不動產所在地、種類、坪數等相關條件核貸成數。</p>

      <p style="margin-bottom: 0px;">以房養老的原理，是透過不動產活化，幫助退休者取得老後生活所需資金，以減輕子女奉養負擔。但是在實務上，還是得留意利率、通膨、房價波動等變化，另外，以房養老還牽涉到子女觀感，也得小心，避免家庭糾紛。</p>

      <div class="spacing-medium text-center"></div>

      <div class="remind">
            <li>小叮嚀</li>
            <li>1、建議選擇額度型及保險年金型「以房養老」商品。</li>    
            <li>2、先開家庭會議，與子女溝通。</li>
            <li>3、留意利率、通膨變化。</li>
      </div>
      
      <div class="read-more">
          <i class="fa fa-angle-double-right"></i>
          <a href="https://money.udn.com/money/story/12490/3365158" class="" target="_blank">
          <div class="see-more">看更多</div>
          以房養老好不好？銀行老董真心話
          </a>  
      </div>

      <div class="spacing-medium text-center"></div>

      <img src="img/photo-2.jpg" class="teaser img-responsive" style="margin-bottom: 20px;">

      <h3>二、房地產</h3>

      <p>「有土斯有財」觀念深植國人心中，很多銀髮族也喜歡買房當房東，盼為老後生活創造穩定現金流。不過，目前房價還在底部修正，房價漲幅也不像大多頭行情時漂亮，如果想投資房地產獲利，最好以不急用的資金，而且要有長期抗戰的打算。</p>

      <p style="margin-bottom: 0px;">隨著租賃專法上路，現在也有不少業者正規劃包租代管事業，統籌管理小房東的物件，規劃有特定訴求的集合式出租套房或小宅，開啟新的投資模式。</p>

      <div class="spacing-medium text-center"></div>

      <div class="remind">
            <li>小叮嚀</li>
            <li>1、想要透過房地產累積養老金者，要有中長期的投資規劃</li>    
            <li>2、目前房價還在底部修正，不能借錢來買，也不能急著變現</li>
            <li>3、租賃投資開始流行，可做為新選項</li>
      </div>

      <div class="read-more">
          <i class="fa fa-angle-double-right"></i>
          <a href="https://money.udn.com/money/story/12490/3365186" class="" target="_blank">
          <div class="see-more">看更多</div>
          買房存退休金的好時機來了嗎？
          </a>  
      </div>

      <div class="spacing-medium text-center"></div>

      <img src="img/photo-3.jpg" class="teaser img-responsive" style="margin-bottom: 20px;">

      <h3>三、設定地上權房屋</h3>

      <p>地上權房屋只有使用權，沒有所有權，不過，因地上權房屋多半座落在交通方便之處，加上買房資金成本較低，讓不少人打著「自用、出租」兩相宜的如意算盤，決定投資。</p>

      <p>有兩件事提醒，一是地上權房屋有期間限制，隨時間拉長，房子的價值也遞減，一旦使用權期限屆滿，房子就要歸還土地所有權人，因此，買地上權房屋，須打破「增值期待」迷思。</p>

      <p>其次是「出租收益率」，買地上權房屋的人，不能期待因以較低的資金成本購入，就會有更高的出租收益率。因為依現行法令，地上權房屋雖不須每年繳交地價稅，卻須繳交「地租」給政府，由建商代收。</p> 

      <p style="margin-bottom: 0px;">地租是浮動的，政府單位可能往上調，也可能往下調，但會影響地上權房屋的成本攤提。</p>      
      
      <div class="spacing-medium text-center"></div>

      <div class="remind">
            <li>小叮嚀</li>
            <li>1、地上權房屋有期間限制，應避免「增值期待」</li>    
            <li>2、有地租要付，要納入成本攤提</li>
      </div>

      <div class="read-more">
          <i class="fa fa-angle-double-right"></i>
          <a href="https://money.udn.com/money/story/12490/3365209" class="" target="_blank">
          <div class="see-more">看更多</div>
          設定地上權房屋 這樣挑最好
          </a>  
      </div>

      <div class="spacing-medium text-center"></div>

      <img src="img/photo-4.jpg" class="teaser img-responsive" style="margin-bottom: 20px;">

      <h3>四、投資型保單</h3>

      <p>目前市面上常見三大類口碑不錯的投資型保單，一是目標到期債券基金保單，主打持有到期就有累積債息，還設有通膨避險防護。</p>

      <p>二是月撥回類全委保單，連結類全委的投資型保單也可用於提供月退來源，類全委保單中，可選擇月月撥回現金，作為退休金來源，也有許多人將撥回累積在帳上，繼續累積資產，但此類保單易受市場震盪影響帳戶價值及每期的現金流。</p>

      <p>三是附保證給付投資型商品，提供退休時投資收益及月退來源的保證最低提領給付與／或身故給付，在歐美市場已成退休保險商品主流，強調控制投資報酬率波動性在一定範圍內，再追求投資收益的最大化，避免本金被侵蝕的風險。</p>  

      <p style="margin-bottom: 0px;">這三大類投資型保單，目前的收益率約在4%~5%（扣除相關成本後計算），績效看投資標的表現，有高有低，適合能維持投資紀律者。</p>     

      <div class="spacing-medium text-center"></div>

      <div class="remind">
            <li>小叮嚀</li>
            <li>1、保險年金+醫療險+長照險比重宜提升</li>    
            <li>2、要適度承擔風險，提高相對穩健的收益率</li>
            <li>3、目前投資型保單投報率扣掉費用後，約4%-5%</li>
            <li>4、需維持投資紀律</li>
      </div>

      <div class="read-more">
          <i class="fa fa-angle-double-right"></i>
          <a href="https://money.udn.com/money/story/12490/3365237" class="" target="_blank">
          <div class="see-more">看更多</div>
          三大退休型投資保單 報你知
          </a>  
      </div>

      <div class="spacing-medium text-center"></div>

      <img src="img/photo-5.jpg" class="teaser img-responsive" style="margin-bottom: 20px;">

      <h3>五、基金</h3>

      <p>以存退休金為目標的基金投資，如果離退休時間還很久，首重「穩健、累積」，宜挑選符合「長線穩定增值」條件的基金。</p>

      <p>像是累積級別固定收益型、平衡型及多重資產型基金，這三種基金波動度低，長期投資下來，較不易因市場震盪起伏，而被「拋」下車。</p>

      <p>選定基金之後，接著要檢視基金組成之中的「市場」及「產業」，是否符合中長線且具未來性題材的產業配置，投資標的須尋找未來賺錢的企業，而不是過去賺錢的企業。</p>  
          
      <p style="margin-bottom: 0px;">又如累積級別固定收益型基金，基金組合投資中常有高收益債或新興市場債券，則要以償債能力強及財務穩定高的企業為主，才不致有太高違約風險。</p> 

      <div class="spacing-medium text-center"></div>

      <div class="remind">
            <li>小叮嚀</li>
            <li>1、選擇「低波動」+「累積」型基金，作為退休基金的核心配置</li>    
            <li>2、短期投資要注意題材及資金走向</li>
            <li>3、年輕時以累積型基金累積財富，年老時則轉為配息型基金，可享有固定現金流</li>
      </div>

      <div class="read-more" style="margin-bottom: 35px;">
          <i class="fa fa-angle-double-right"></i>
          <a href="https://money.udn.com/money/story/12490/3365278" class="" target="_blank">
          <div class="see-more">看更多</div>
          買基金存退休金 這樣做就對了</a>  
      </div>

      <p style="margin-bottom: 0px;">
        ※相關投資商品與投資叮嚀，僅供參考。投資有風險，應視個別投資屬性決定。
      </p> 

</div>
</div>
</div> 
</section>
<!-- 本文 end -->

<div class="spacing-large text-center"></div>

<!-- 更多專題 -->
<section id="more-topic" class="more-topic-content">
<div id="wrapper-topic">
<div class="container">
<div class="row">

  <h2 class="story-title" id="more">更多專題</h2>
  <div class="row">

      <div class="col-xs-12 col-sm-3 news-list">
      <div class="item">
          <div class="col-xs-6 col-sm-12 pull-right">
          <div class="row">
          <figure class="cover">
          <a href="https://money.udn.com/SSI/digital-news/2018/for-workers/" title="精選專題" target='_blank'>
          <img src="img/item-for-workers.jpg" class="teaser img-responsive">
          </a>
          </figure> 
          </div>
          </div>

          <div class="more-txt col-xs-6 col-sm-12 news-list">
          <a href="https://money.udn.com/SSI/digital-news/2018/for-workers/" title="精選專題" target='_blank' >
          致工作者20.30.40
          </a>
          </div>
      </div>
      </div>

      <div class="col-xs-12 col-sm-3 news-list">
      <div class="item">
          <div class="col-xs-6 col-sm-12 pull-right">
          <div class="row">
          <figure class="cover">
          <a href="https://money.udn.com/SSI/digital-news/2018/oversea-job/" title="精選專題" target='_blank'>
          <img src="img/item-oversea-job.jpg" class="teaser img-responsive">
          </a>
          </figure> 
          </div>
          </div>

          <div class="more-txt col-xs-6 col-sm-12">
          <a href="https://money.udn.com/SSI/digital-news/2018/oversea-job/" title="精選專題" target='_blank' >
          台灣人，為何離鄉背井?
          </a>
          </div>
      </div>
      </div>

      <div class="col-xs-12 col-sm-3 news-list">
      <div class="item">
          <div class="col-xs-6 col-sm-12 pull-right">
          <div class="row">
          <figure class="cover">
          <a href="https://money.udn.com/SSI/digital-news/2018/cross-strait/" title="精選專題" target='_blank'>
          <img src="img/item-cross-strait.jpg" class="teaser img-responsive">
          </a>
          </figure> 
          </div>
          </div>

          <div class="more-txt col-xs-6 col-sm-12">
          <a href="https://money.udn.com/SSI/digital-news/2018/cross-strait/" title="精選專題" target='_blank'>
          兩岸就業新時代 菜鳥西進正是時候
          </a>
          </div>
      </div>
      </div>

      <div class="col-xs-12 col-sm-3 news-list">
      <div class="item">
          <div class="col-xs-6 col-sm-12 pull-right">
          <div class="row">
          <figure class="cover">
          <a href="https://money.udn.com/SSI/life-style/2018/stylish-men/" title="品味專刊" target='_blank'>
          <img src="img/item-stylish-men.jpg" class="teaser img-responsive">
          </a>
          </figure> 
          </div>
          </div>

          <div class="more-txt col-xs-6 col-sm-12">
          <a href="https://money.udn.com/SSI/life-style/2018/stylish-men/" title="品味專刊" target='_blank'>
          Boss好品味 企業界質男代表出列
          </a>
          </div>
      </div>
      </div>

</div>


<article>
          <div class="col-xs-12 col-sm-12 share_info"> 
          <div class="row">
            <!-- 分享按鈕 START-->
            <div class="share-block">
              <div class="fb-like-block">
                  <div class="fb-like" data-href="https://money.udn.com/SSI/digital-news/2018/pension/index.html" data-width="120" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
              </div><!-- fb END-->

              <div class="line-block hidden-xs">
             <a href="javascript://" onClick="window.open('//line.naver.jp/R/msg/text/?年改聲聲催 自己的退休金自己存 | 經濟日報','','menubar=no,status=yes,scrollbars=yes,top=200,left=200,toolbar=no,width=600,height=500')">
            <img src='img/share-a.png' height='40'  width='168' alt="用LINE傳送" />
              </a>
              </div><!-- line pc END-->

             <div class="line-block visible-xs">
                <a href='javascript: void(window.open(&apos;https://lineit.line.me/share/ui?url=&apos; .concat(encodeURIComponent(location.href)) ));' title='分享給 LINE 好友'><img alt='分享給LINE好友 !' height='40' src='img/share-a.png' width='168'/></a>
              </div><!-- line mobile END-->

            </div>
            </div>
            <!-- 分享按鈕 END-->
             
            </div>

          <div class="col-xs-12 col-sm-12 team_info"> 
          <div class="row">
                文字/林安妮、李娟萍<br>
                影音/黃靖文、葉思敏、高昕正<br>
                攝影/高彬原<br>
                視覺/錢震皓<br>
                工程/連政瑋<br>
                監製/廖啟成、徐志忠、簡正一、邱惠恩<br>
                日期/2018.09.20
          </div>
          </div> 
</article>

</div>
</div>
</div>
</section>

<section class="fb-content">
<div class="container fb-container">
<div class="row">

  <div class="spacing-medium text-center"></div>

     <!-- Facebook留言版 -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=267846550050865&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>


    <div class="fb-comments" data-href="https://money.udn.com/SSI/digital-news/2018/pension/index.html" data-width="100%" data-numposts="10"></div>

</div>
</div>
</section>

<!-- footer -->
    <footer>
    <div class="footer"><a href="https://money.udn.com/" title="經濟日報" target="_blank">經濟日報</a> 著作權所有 <a href="https://money.udn.com/" title="經濟日報" target="_blank">© money.udn.com</a> All Rights Reserved.</div>
    </footer>

    <!-- jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>  

    <!--bootstrap-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- waypoints -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>

    <!-- 觸發圖片淡出  -->
    <script type="text/javascript">
      $(document).ready(function() {

        $('.teaser').waypoint(function(){
          $(this).addClass('lazyloaded');
        },{offset:'90%'});


      });
    </script>
    <!-- /觸發圖片淡出  -->

    <!--回頂部動畫開始-->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
                    jQuery(document).ready(function($) {
                        $(".scroll").click(function(event){   
                            event.preventDefault();
                            $('html,body').animate({scrollTop:$(this.hash).offset().top},900);
                        });
                    });
    </script>
    
    <script type="text/javascript">
                $(document).ready(function() {
                $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
    <a href="#toTop" id="toTop" style="display: block;">
        <span id="toTopHover" style="opacity: 1;"></span>
    </a>
    <!--回頂部動畫結束-->

    <!-- Navbar導覽列點完選單自動收合 -->
    <script>
    $(function(){ 
    if($(window).width()<480){ //當視窗小於480時才運作
    $('.navbar a').on('click', function(){
        $('.navbar-toggle').click();
      });
    }
    });
    </script>

    <!-- Navbar導覽列圖示變叉叉 -->
    <script>
    $(function(){
      $(".navbar-toggle").on("click", function () {
        $(this).toggleClass("active");
      });
    })
    </script>  

  <!--漢堡選單點擊後縮回-->
     <script>
        $(document).ready(function () {
            var navMain = $(".navbar-collapse");
            navMain.on("click", "a", null, function () {
                navMain.collapse('hide');
            });
        });
     </script>

     <!-- 平滑過度 -->
     <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
     <script type="text/javascript" src="js/page-scroll.js"></script> 
     <script type="text/javascript" src="js/smoothscroll.js"></script>

     <!-- navbar 滾動變色 -->
     <script>
         function checkScroll(){
        var startY = $('.navbar').height() * 2; //The point where the navbar changes in px

            if($(window).scrollTop() > startY){
                $('.navbar').addClass("scrolled");
            }else{
                $('.navbar').removeClass("scrolled");
            }
        }

        if($('.navbar').length > 0){
            $(window).on("scroll load resize", function(){
                checkScroll();
            });
        }
     </script>

  <!-- 進度條 -->
    <script>
    $(function(){
        var $window = $(window);
        var $progress = $('.progress');
        var sHeight = $('body').height() - $window.height();
        $window.on('scroll', function() {
            window.requestAnimationFrame(function(){
                var value = Math.max(0, Math.min(1, $window.scrollTop() / sHeight));
                updateProgressBar(value);
            });
        });

        function updateProgressBar(value) {
            $progress.css({width: value * 100 +'%'});
        }
    });
    </script>

    <!-- Navbar 頁面滾動時隱藏-->
<!--
    <script type="text/javascript" src="js/jquery.bootstrap-autohidingnavbar.js"></script>                  
    
    <script>
      $("nav.navbar-fixed-top").autoHidingNavbar();
    </script> 
  -->

    <!-- hero__scroll點擊移動 -->
    <script>
        $('.hero__scroll').on('click', function(e) {
          $('html, body').animate({
            scrollTop: $(window).height()
          }, 1200);
        });
  </script>

    <!-- /你存了嗎? -->
    <script> 
    $("#article-result").hide();

      $(".change-btn,.change-btn2").on("click", function () {
          $("#article-result").show();
          $('html, body').animate({
              scrollTop: $("#article-result").offset().top -50
                    },
                      1000);
      });
    </script>

    <!-- /有沒有 -->
    <script>
    $(document).ready(function(){
      $(".btn-yes").mouseover(function(){
        $(".change-btn").addClass("change-white");
      });

      $(".btn-yes").mouseout(function(){
        $(".change-btn").removeClass("change-white");
      });

      $(".btn-no").mouseover(function(){
        $(".change-btn2").addClass("change-white2");
      });
      
      $(".btn-no").mouseout(function(){
        $(".change-btn2").removeClass("change-white2");
      });

    });
    </script>

    <!-- /計算結果 -->
    <script>
    $("#trial-result").hide();



      // $(".btn-reset").on("click", function () {
      //     $("#trial-result").hide();
      //     $('html, body').animate({
      //         scrollTop: $("#trial-result").offset().top-65 
      //               },
      //                 1000);
      // });

    </script>

    <!-- /選單 offset -->
    <script>

     $(".navBtn-1").on("click", function () {
         $('html, body').animate({
             scrollTop: $("#section-01").offset().top -45 },1000,);
      });

     $(".navBtn-2").on("click", function () {
         $('html, body').animate({
             scrollTop: $("#section-02").offset().top - 30},1000,);
      });

      $(".navBtn-3").on("click", function () {
          $('html, body').animate({
              scrollTop: $("#section-choice").offset().top - 20 },1000,);
      });
      
      $(".navBtn-4").on("click", function () {
          $('html, body').animate({
              scrollTop: $("#section-03").offset().top - 65},1000,);
      });

      $(".navBtn-5").on("click", function () {
          $('html, body').animate({
              scrollTop: $("#more-topic").offset().top - 65},1000,);
      });
      

    </script>


<!-- highcharts -->
    <script src="js/highcharts.js"></script>
    <script src="js/highcharts-more.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/export-data.js"></script>
    <script src="js/jquery.appear.js"></script>  
    <script src="js/highcharts-defer.js"></script>

<!-- 試算表 -->
    <script>
           //  重置
     function WriteValue(){                              
       document.getElementById("input_old1").value="";
       document.getElementById("input_old2").value="";
       document.getElementById("input_old3").value="";
       document.getElementById("input_money1").value="";
       document.getElementById("input_money2").value="";
       document.getElementById('anwser1').innerHTML="";
       document.getElementById('anwser_a2').innerHTML="";
       v1=0;
       v2=0;
       v3=0;
       v4=0;
       v5=0;
       final1=0;
       final2=0;
       final3=0;
       final4=0;
       final5=0;
     }
     //  計算
     function WriteOnScreen(){                             
       var v1=document.getElementById("input_old1").value;
       var v2=document.getElementById("input_old2").value;
       var v3=document.getElementById("input_old3").value;
       var v4=document.getElementById("input_money1").value;
       var v5=document.getElementById("input_money2").value;
       
       if (v1==0) {
         document.getElementById("remin1").innerHTML=" 請填入您的預期壽命";
       }
       if (v1!=0) {
        document.getElementById("remin1").innerHTML="";
       }
       if (v2==0) {
         document.getElementById("remin2").innerHTML=" 請填入您的預期退休年齡";
       }
       if (v2!=0) {
        document.getElementById("remin2").innerHTML="";
       }
       if (v3==0) {
         document.getElementById("remin3").innerHTML=" 請填入您的現在年齡";
       }
       if (v3!=0) {
        document.getElementById("remin3").innerHTML="";
       }
       if (v4==0) {
         document.getElementById("remin4").innerHTML=" 請填入您退休後希望每月花多少";
       }
       if (v4!=0) {
        document.getElementById("remin4").innerHTML="";
       }
       if (v5==0) {
         document.getElementById("remin5").innerHTML=" 請填入您的現有存款";
       }
       if (v5!=0) {
        document.getElementById("remin5").innerHTML="";
       }
       
       if (v2>v1) {
         //alert("平均餘命必須大於預期退休年齡");
         document.getElementById("remin1").innerHTML=" 預期壽命必須大於預期退休年齡";
       }
       
      if (v3>v2){
        //alert("預期退休年齡必須大於現在工作年齡");
        document.getElementById("remin2").innerHTML=" 預期退休年齡必須大於現在年齡";
      }
      
      if (v1!=0 && v2!=0 && v3!=0 && v4!=0 && v5!=0 && v1>v2 && v2>v3) {
       var final1=(v1-v2)*12*v4-v5;
       //var final1=(v1-v3)*12*v4-v5;
       var final2=(v2-v3);
       var final3=final1/final2;
       var final4=Math.floor(final3);
       //var final4=Math.floor(final3*100)/100;
       //alert(final4);
       document.getElementById("anwser1").innerHTML = 
         "" + final1.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "";
       document.getElementById("anwser_a2").innerHTML = 
         "" + final4.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "";


          $("#trial-result").show();
          $('html, body').animate({
              scrollTop: $("#trial-result").offset().top-65 
                    },
                      1000);
      

       }

     }
    </script>


</body>
</html>
